*{
  box-sizing: border-box;
}
body{
  margin: 0;
  overflow: scroll;
  font-family: Montserrat;
}
.app__container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  padding-block: 0 2rem;

}

.app {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
}

.card__container {
  padding: 6px;
  margin: 12px;
  max-width: 285px;
  height: 470px;
  border-radius: 12px 12px 0 0; 
  box-shadow: 0 6px 6px rgba(230, 230, 230, 1.0);
}

.card__container:hover {
  border-radius: 12px 12px 0 0; 
  box-shadow: 0 12px 12px rgba(200, 200, 200, 1);
}

.tour__img__wrapper {
  width: 100%;
  border-radius: 12px 12px 0 0;
}

.tour__img {
  width: 100%;
  height: 167px;
  border-radius: 12px 12px 0 0;
}

.textuals {
  width: 100%;
  padding-inline: 6px;
}
.description{
  font-size: 0.9rem;
  font-family: Roboto;
}

.navbar-container{
  position: sticky;
  top: 0;
}

.navbar{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 3rem auto;
    font-weight: 600;
    font-size: 1.6rem;
    line-height: 1.8;
    background-color: rgb(255, 0, 111);
    color:#FEFEFE;
    column-gap: 1rem;
    padding: 6px;
    box-shadow: 0 4px 3px rgb(200, 30, 61);
}

.country{
    color: rgb(255, 0, 111);
    font-weight: 700;
}

.location{
  color: rgb(255, 0, 111);
}

@media screen and (min-width: 400px){
	.description{
			font-size: 1.0rem;
	}
	.card__container{
			max-width: 360px;
      height: 490px;
	}
}


@media screen and (min-width: 600px) {
  .app{
    height: 100%;
    overflow-y: scroll;
    padding-block: 0 2rem;
    }
    
    
}



